{
  "name": "@cube-creator/api-errors",
  "private": true,
  "version": "4.2.0",
  "dependencies": {
    "@cube-creator/core": "4.2.0",
    "http-problem-details-mapper": "^0.1.7",
    "http-problem-details": "^0.1.5",
    "http-errors": "^2.0.0"
  }
}
